setuptools>=38.5.1
configargparse>=1.2.1
typeguard>=2.7.0
dataclasses
humanfriendly
scipy>=1.4.1
matplotlib>=3.1.0
pillow>=6.1.0
editdistance==0.5.2
chainer==6.0.0
tensorboard>=1.14
tensorboardX>=1.8
librosa>=0.7.0
resampy
pysptk>=0.1.17
sentencepiece>=0.1.82
nltk>=3.4.5
PyYAML>=5.1.2
soundfile>=0.10.2
h5py==2.9.0
kaldiio>=2.15.0
inflect>=1.0.0
unidecode>=1.0.22
jaconv
g2p_en
nnmnkwii
espnet_tts_frontend@ git+https://github.com/espnet/espnet_tts_frontend.git
museval>=0.2.1
pystoi>=0.2.2
nara_wpe>=0.0.5
torch_complex@ git+https://github.com/kamo-naoyuki/pytorch_complex.git
pytorch_wpe@ git+https://github.com/nttcslab-sp/dnn_wpe.git

[doc]
Sphinx==2.1.2
sphinx-rtd-theme>=0.2.4
sphinx-argparse>=0.2.5
commonmark==0.8.1
recommonmark>=0.4.0
travis-sphinx>=2.0.1
nbsphinx>=0.4.2
sphinx-markdown-tables>=0.0.12

[test]
pytest>=3.3.0
pytest-pythonpath>=0.7.3
pytest-cov>=2.7.1
hacking>=1.1.0
mock>=2.0.0
pycodestyle
jsondiff>=1.2.0
flake8>=3.7.8
flake8-docstrings>=1.3.1
black
